# NServiceBus.Extensions.Diagnostics.ApplicationInsights

./: .gitignore  NServiceBus.Extensions.Diagnostics.ApplicationInsights.sln  README.md
.github/workflows/: ci.yml  release.yml
.nuke/: build.schema.json  parameters.json
src/: Directory.build.props
src/NServiceBus.Extensions.Diagnostics.ApplicationInsights/: NServiceBus.Extensions.Diagnostics.ApplicationInsights.csproj  NServiceBusTelemetryModule.cs
tests/NServiceBus.Extensions.Diagnostics.ApplicationInsights.Tests/: NServiceBus.Extensions.Diagnostics.ApplicationInsights.Tests.csproj  UnitTest1.cs
