<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Company>AutomateValue</Company>
    <Copyright>Copyright (C) AutomateValue</Copyright>
    <Authors>Remy van Duijkeren</Authors>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
  
</Project>
